[00] OFPT_HELLO
[01] OFPT_ERROR
[02] OFPT_ECHO_REQUEST
[03] OFPT_ECHO_REPLY
[04] OFPT_VENDOR
[05] OFPT_FEATURES_REQUEST
[06] OFPT_FEATURES_REPLY
[07] OFPT_GET_CONFIG_REQUEST
[08] OFPT_GET_CONFIG_REPLY
[09] OFPT_SET_CONFIG
[0a] OFPT_PACKET_IN
[0b] OFPT_FLOW_REMOVED
[0c] OFPT_PORT_STATUS
[0d] OFPT_PACKET_OUT
[0e] OFPT_FLOW_MOD
[0f] OFPT_PORT_MOD
[10] OFPT_STATS_REQUEST
[11] OFPT_STATS_REPLY
[12] OFPT_BARRIER_REQUEST
[13] OFPT_BARRIER_REPLY
[14] OFPT_QUEUE_GET_CONFIG_REQUEST
[15] OFPT_QUEUE_GET_CONFIG_REPLY
